:root{
   --primeira-cor:#000000ab;
   --segunda-cor: #0c28c74f;
   --terceira-cor: #00000063;
   --quarta-cor:#9c9bffa6;
   --cor-de-fundo : #000000#000000;
}
@font-face {
      font-family: 'HunDIN1451';
      src: url(Fontes/HunDIN1451.ttf); /* Ou outros formatos, se você tiver */
      font-weight: normal;
      font-style: normal;
    }
body{
    background-color: var(--primeira-cor);
    font-family:"HunDIN1451";
    background-image: url(./bg_2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0000000e;
}
header{
    background-image: url(./faixa_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'HunDIN1451';
}

.box{
    
    background-color: var(--terceira-cor);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: left;
}

h1{
    color: var(--quarta-cor);

}

.cor{
    background-color: var(--segunda-cor);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.cards{
    background-color: var(--quarta-cor);
    height: 250px;
    width: 600px;
    border-radius: 5px;
    p{
        color: #ffffff;
    }
    h3{
        color: #ffffff;

    }
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}