<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feira de robótica</title>
  <link rel="stylesheet" href="estilo.css">


 
  
</head>
<style>
  
</style>
<body>



  <div class="box">
    <header>
      <h1>Feira de robótica</h1>
      <p>E.E Maria Vicência Brandão</p>
      
    </header>

    <div class="cor">

      <section class="intro">
        <h2>Conheça nossos projetos: </h2>
        <p> Veja os nossos projetos que fizemos! </p>
      </section>

      <div class="projetos">

        <div class="cards">
          <h3>MiniPrint</h3>
          <img src="" alt="foto da MiniPrint ">
          <p>Esse e uma Mini impressora que fizemos, ela permite desenhar qualquer desenho que vc pode imaginar.</p>
          <button>Ver video</button>
        </div>

        <div class="cards">
          <h3>MiniPrint</h3>
          <img src="" alt="foto da MiniPrint ">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <button>Ver video</button>
        </div>
        
          <div class="cards">
          <h3>MiniPrint</h3>
          <img src="" alt="foto da MiniPrint ">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <button>Ver video</button>
        </div>

          <div class="cards">
          <h3>MiniPrint</h3>
          <img src="" alt="foto da MiniPrint ">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <button>Ver video</button>
        </div>

          <div class="cards">
          <h3>MiniPrint</h3>
          <img src="" alt="foto da MiniPrint ">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <button>Ver video</button>
        </div>

      </div>
    </div>

    <footer>
       <h3>©️ E.E Maria Vicência Brandão ??? - 2025</h3>
    </footer>

  </div>
</body>

</html>